<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
    <meta http-equiv="expires" content="0">
	<title>基础服务</title>
	<style type="text/css">
	body,p,div,ul,ol,
h1,h2,h3,h4,h5,h6,
table,tr,td,dt,dd,
dl,video,input,img
{
 margin:0;
 padding:0;
 border:none;
}
a{
 text-decoration: none;
}
a:hover{
 text-decoration: none;
}
a:active{
 text-decoration: none;
}
a:link{
 text-decoration: none;
}
li{
 list-style:none;
 margin:0;
 padding:0;
}
img{
 border:0;
}
html, body {
-ms-overflow-style: scrollbar;
}
.clear{
 clear:both;
}
       /*basics start*/
.basics{
 width:100%;
 height:auto;
}
.basics .basics-cen{
 width:70%;
 height:auto;
 margin:auto;
}
.basics .basics-cen .deposit-det{
 margin:auto;
 margin-top:20px;
 font-size: 16px;
 color:#666666;
 /*line-height: 35px;*/
 width:70%;
}
.basics .basics-cen .basics-det:first-of-type{
 margin-top:30px;
}
.basics .basics-cen .basics-det{
 margin-top:20px;
 line-height: 20px;
}
.basics-dl {
 width:800px;
 height:auto;
 margin:auto;
 margin-top:40px;
}
.basics-sec{
 width:35%;
 margin:auto;
 margin-top:40px;
}
.basics-dl li{
 width:200px;
 height:400px;
 float:left;
 background:url(image/jc-bg.png)no-repeat center center;
 background-size: cover;
 position: relative;
 cursor: pointer;
 overflow: hidden;
 border-bottom:4px solid #d5231e;
 box-sizing:border-box;
}
.basics-dl li:nth-child(2){
  background:url(image/sh-bg.png)no-repeat center center;
  background-size: cover;
  border-bottom:4px solid #5086b8;
}
.basics-dl li:nth-child(3){
  background:url(image/sap-bg.png)no-repeat center center;
  background-size: cover;
  border-bottom:4px solid #d4bb79;
}
.basics-dl li:nth-child(4){
  background:url(image/kh-bg.png)no-repeat center center;
  background-size: cover;
  border-bottom:4px solid #43abce;
}
.basics-dl li .basics-dl-cen{
 width:auto;
 height:100px;
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 margin:auto;
}
.basics-dl li .basics-dl-height{
 height:190px; 
}
.basics-dl li .basics-sel{
 width: 100%;
 height: 400px;
 position: absolute;
 top: 400px;
 left: 0;
 z-index: 20;
 background: rgba(232,91,87,0.5);
 transition:0.4s all ease;
 -moz-transition:0.4s all ease;
 -webkit-transition:0.4s all ease;
 -ms-transition:0.4s all ease;
 -o-transition:0.4s all ease;

 box-sizing: border-box;
}
.basics-dl li .basics-sel-two{
 background: rgba(80,134,184,0.5);
 box-sizing: border-box;
}
.basics-dl li .basics-sel-three{
 background: rgba(212,187,121,0.5);
 box-sizing: border-box;
}
.basics-dl li .basics-sel-fore{
 background: rgba(67,171,206,0.5);
 box-sizing: border-box;
}
.basics-dl li .basics-sel .basics-sel-cen{
 width: 100%;
 height: auto;
 margin: auto;
 text-align: center;
}
.basics-dl li .basics-sel .basics-sel-cen .basics-title{
 font-size: 16px;
}
.basics-dl li .basics-sel .basics-sel-cen .basics-img{
 margin-top:40px;
}
.basics-dl li  .basics-p{
 width:75%;
 margin:auto;
 font-size: 14px;
 color:#fff;
 margin-top:20px;
 line-height: 30px;
}
.basics-dl li  .basics-to{
 margin-top:5px;
}
.basics-dl li p{
 font-size: 16px;
 color:#fff;
 margin-top:25px;
}
.basics-dl-top{
 text-align: center;
}
/*basics end*/
	</style>
	</head>
	<body>
		
<div class="content">		
	<!--basics start-->
	<div class="basics">
	 <div class="basics-cen">	 	
	  	<div class="deposit-title"> 	  	 
	  	  <ul class="basics-dl">
	  	  	<li>
	  	  	 <div class="basics-dl-cen ">
	  	  	  <div class="basics-dl-top">
	  	  	  	<img src="image/sheshi.png"/>
	  	  	  <p>基础设施</p>
	  	  	  </div>	  	  	  
	  	  	 </div>	
	  	  	  <div class="basics-sel">
	  	  	  	<div class="basics-sel-cen">
	  	  	  	 <img src="image/sheshi.png" class="basics-img"/>
	  	  	  	 <p class="basics-title">基础设施</p>
	  	  	  	 <p class="basics-p">Tier 3+ 级别数据中心 主机房在北京，灾备机房在武汉  </p>
	  	  	  	 <p class="basics-p basics-to">联想 X 系列服务器 </p>
	  	  	  	 <p class="basics-p basics-to">全面灵活性的NBU备份解决方案 </p>
	  	  	  	</div>	  	  	  
	  	  	  </div>
	  	  	</li>
	  	  	<li>
	  	  		<div class="basics-dl-cen">
	  	  		<div class="basics-dl-top">
	  	  		<img src="image/os.png"/>
	  	  		<p>基础设施服务</p>
	  	  		</div>
	  	  		</div>
	  	  		<div class="basics-sel basics-sel-two">
	  	  	  	<div class="basics-sel-cen">
	  	  	  	 <img src="image/os.png" class="basics-img"/>
	  	  	  	 <p class="basics-title">基础设施服务</p>
	  	  	  	 <p class="basics-p">监控/安全  </p>
	  	  	  	 <p class="basics-p basics-to"> 备份/恢复 </p>
	  	  	  	</div>	  	  	  
	  	  	  </div>
	  	  	</li>
	  	  	<li>
	  	  		<div class="basics-dl-cen">
	  	  		<div class="basics-dl-top">
	  	  		<img src="image/db.png"/>
	  	  		<p>SAP BASIS服务</p>
	  	  		</div>
	  	  		</div>
	  	  		<div class="basics-sel basics-sel-three">
	  	  	  	<div class="basics-sel-cen">
	  	  	  	 <img src="image/db.png" class="basics-img"/>
	  	  	  	 <p class="basics-title">SAP BASIS服务</p>
	  	  	  	 <p class="basics-p">SAP 应用搭建/基础运维</p>
	  	  	  	 <p class="basics-p basics-to">SAP HANA 管理  </p>
	  	  	  	 <p class="basics-p basics-to">SAP技术支持 </p>
	  	  	  	</div>  	  	  
	  	  	  </div>
	  	  	</li>
	  	  	<li>
	  	  		<div class="basics-dl-cen">
	  	  		<div class="basics-dl-top">
	  	  		<img src="image/yingyong.png"/>
	  	  		<p>客户关怀</p>
	  	  		</div>
	  	  		</div>
	  	  		<div class="basics-sel basics-sel-fore">
	  	  	  	<div class="basics-sel-cen">
	  	  	  	 <img src="image/yingyong.png" class="basics-img"/>
	  	  	  	 <p class="basics-title">客户关怀</p>
	  	  	  	 <p class="basics-p">月度报告 </p>
	  	  	  	 <p class="basics-p basics-to">变更管理 </p>
	  	  	  	 <p class="basics-p basics-to">投诉建议</p>
	  	  	  	</div> 	  	  	  
	  	  	  </div>
	  	  	</li>
	  	  	<div class="clear"></div>
	  	  </ul>	  	  
	  	</div>
	 </div>	
	</div>
	
	<!--basics end-->

</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
  	
  $('.basics-dl li').hover(function(){
    $(this).find(".basics-dl-cen").hide();
    $(this).find(".basics-sel").css({'top':'0'});
    $(this).css({'border-bottom-width':'0px'});
  },function(){
    $(this).find(".basics-dl-cen").show();
     $(this).find(".basics-sel").css({'top':'100%'});
     $(this).css({'border-bottom-width':'4px'});
  }).trigger("mouseout");
  $('.basics-dl li').hover(function(){
    $(this).find(".basics-dl-top").siblings().stop().slideToggle(50);
  })
 
</script>
</body>
</html>
